# Variáveis de produção=
DB_USER=
DB_PASSWORD=
DB_NAME=
AUTH_SECRET=
CLOUDINARY_CLOUDNAME=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
TOKEN_DAYS =
SCHEDULE_JOBS=

# Variáveis de desenvolvimento=
PORT=
DB_TEST=